---
# Contraseña de root
# Descomentar esta línea para elegir la contraseña de root (se almacena en /root/.my.cnf)
#mysql_root_passwd: entrar


# ¿Desde qué equipos se puede conectar root a MySQL?
mysql_root_hosts:
  #- "{{ inventory_hostname }}"
  - 127.0.0.1
  - ::1
  - localhost

# Ajustes de conexión
mysql_port: "3306"
mysql_bind_address: '127.0.0.1'


