---
php_packages:
  - php
  - php-cli

php_modules:
  - php-intl
  - php-zip
  - php-gd
  - php-curl
  - php-xml
  - php-xmlrpc
  - php-mbstring
  - php-soap
  - php-mysql

# Si no se define esta varible, se intentará adivinar el archivo de configuración
#php_ini_file: "/etc/php/7.2/apache2/php.ini"

php_settings:
  - param: display_errors
    value: "Off"

  - param: upload_max_filesize
    value: "1024M"

  - param: post_max_size
    value: "1025M"

  - param: max_execution_time
    value: 3600

  - param: max_input_time
    value: 3600

  - param: memory_limit
    value: "128M"

